package selfProgramming;


public class Printfmethod {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("Formating Output");
		
	    double price  = 1.21997;
	    System.out.printf("%.2f%n",price);
	    System.out.printf("%10.2f%n",price);
		
		int x = 10 ;
		double y = 5.373123 ;
		System.out.printf("value of x is %d and value of y is %6.2f%n",x,y);
		System.out.printf("%d%6.2f%n",x,y);
		
		System.out.printf("%-10s%n","Total:");
		System.out.printf("%10.2f%n",price);
		System.out.printf("%-10s%10.2f%n","Total:",price);
		 
	}

}
